﻿
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48.000000"
    android:viewportHeight="48.000000">

    <group
            android:translateY="48.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M188 388 l-3 -93 -93 -3 -92 -3 0 -49 0 -49 92 -3 93 -3 3 -93 3 -92 49 0 49 0 3
92 3 93 93 3 92 3 0 49 0 49 -92 3 -93 3 -3 93 -3 92 -49 0 -49 0 -3 -92z" />
    </group>
</vector>