<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_23sp">23sp</dimen>
    <dimen name="text_size_25sp">25sp</dimen>
    <dimen name="text_size_30sp">30sp</dimen>
    <dimen name="text_size_40sp">40sp</dimen>
    <dimen name="text_size_50sp">50sp</dimen>
    <dimen name="layout_marg">15dp</dimen>
</resources>
