<resources>
    <!--<string name="drawer_open">Open navigation drawer</string>-->
    <!--<string name="drawer_close">Close navigation drawer</string>-->

    <string name="app_name">MyDailyNote</string>
    <!--<string name="action_settings">Settings</string>-->
    <string name="time_month">2018-12</string>

 
    <string name="title_activity_new_note">New_note</string>
    <string name="button_determine">Determine</string>
    <string name="button_cancel">Cancel</string>
    <string name="textView_newNote">\n\n\nEnter contents</string>
    <string name="textView_title">Title</string>
    <string name="editView" >\n\n\n\n\n\n</string>
    <string name="empty_text">Nothing here yet!</string>
    <string name="dialog_title">Default content</string>
    <string name="editText_picture_ex">Enter description</string>


</resources>
