<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/item_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:title="delete"
        android:icon="@drawable/ic_delete_white_24p" />

    <group android:id="@+id/select_total">
        <item
            android:id="@+id/select_allChoice"
            app:showAsAction="never"
            android:orderInCategory="3"
            android:title="Select All" />
        <item
            android:id="@+id/select_allCancel"
            app:showAsAction="never"
            android:orderInCategory="4"
            android:title="Select None" />
    </group>

    <group android:id="@+id/other">

        <item
            android:id="@+id/change_title"
            app:showAsAction="never"
            android:orderInCategory="6"
            android:title="Edit Title" />
        <item
            android:id="@+id/change_label"
            app:showAsAction="never"
            android:orderInCategory="7"
            android:title="Edit Label" />

        <item
            android:id="@+id/change_datetime"
            app:showAsAction="never"
            android:orderInCategory="8"
            android:title="Edit Date" />

    </group>

</menu>