<resources>
    <string name="app_name">Pizza</string>
    <string name="burritoBuilder">Build My Pizza</string>
    <string name="build">Submit</string>
    <string name="findBurrito">Go new page</string>
    <string name="thin">thin</string>
    <string name="thick">thick</string>
    <string name="supreme">supreme</string>
    <string name="veggie">veggie</string>
    <string name="cheese">cheese</string>
    <string name="meat">meat</string>
    <string name="glutenFree">Gluten-free</string>
    <string name="white">White</string>
    <string name="red">Red</string>
    <string name="peopleName">Name your pizza</string>
    <string-array name="size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
</resources>
