<resources>
    <string name="app_name">lab_5</string>
    <string name="comment">Comment</string>
    <string name="submit">submit</string>
    <string name="winter">Winter</string>
    <string name="spring">Spring</string>
    <string name="add_your_favorite_book_or_favorite_city">Add your favorite book or favorite city:</string>
    <string name="which_one_you_like_more">Which one you like more?</string>
    <string name="reading">Reading~</string>
    <string name="traveling">Traveling!!</string>
    <string name="name">Name</string>
    <string name="summer">Summer</string>
    <string name="fall">Fall</string>
</resources>
