<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zy.mac.project2">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/mainTheme">

        <activity
            android:name="com.zy.mac.project2.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/mainTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name="com.zy.mac.project2.New_noteActivity"
            android:label="@string/title_activity_new_note"
            android:theme="@style/mainTheme.NoActionBar">

        </activity>

    </application>

</manifest>
