<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".New_noteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_note_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:minHeight="45dp"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ToolbarStyle_note">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/Linear_newNote">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="33dp"
                    android:id="@+id/editText_title"
                    android:background="@color/color_lightGray"
                    android:textColor="@color/colorAccent_selectNote"
                    android:textColorHint="@color/color_gray"
                    android:hint="@string/textView_title"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_size_20sp"
                    android:singleLine="true"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        app:elevation="20dp"
        android:src="@drawable/ic_camera_24p" />

    <include layout="@layout/content_new_note" />

</android.support.design.widget.CoordinatorLayout>
