<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zy.mac.project2.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_all_notes"
            android:dividerHeight="1dp"
            android:divider="#E0E0E0"/>

        <LinearLayout
            android:id="@+id/empty_listView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:id="@+id/textView_empty_text"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_empty_picture"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lite_empty"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
