<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".New_noteActivity"
    tools:showIn="@layout/activity_new_note"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_note"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-06   modifyDate"
            android:id="@+id/textView_modifyDate"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:textSize="@dimen/text_size_15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/editText_content"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:hint="@string/textView_newNote"
            android:textColorHint="@color/color_gray"
            android:textSize="@dimen/text_size_25sp"
            android:gravity="top"
            android:layout_weight="0.25" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_out">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/imageView_picture"
                android:src="@drawable/conf_picture"
                android:background="@drawable/shap_out" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:id="@+id/editText_picture_ex"
                android:background="@android:color/transparent"
                android:hint="@string/editText_picture_ex"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"

                android:layout_marginLeft="15dp"
                android:textSize="@dimen/text_size_18sp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
