<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_month"
        android:id="@+id/textView_list_m"
        android:textSize="@dimen/text_size_20sp"
        android:background="@drawable/shape_retangle"
        android:paddingLeft="@dimen/layout_marg"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <!--android:clickable="true"-->
        <!--android:onClick="onclick_text"-->

</LinearLayout>