<resources>
    <string name="app_name">lab7</string>
    <string name="catbreeds">Cat Breeds Info</string>
    <string name="appdescription">Find the famous cat breed that might interest you, and then find adoptable cats\ and cat shelter close to you.   </string>
    <string name="buttonsearch">Search</string>
    <string name="getinfo">Get Info</string>
    <string name="catshelter">Google cat shelter around you</string>
    <string name="catimg">CatImage</string>
    <color name="backgroundcolor">#92b6f7</color>
    <string-array name="breeds">
        <item>Abyssinian Cat</item>
        <item>American Shorthair</item>
        <item>Bengal</item>
        <item>British Shorthair</item>
        <item>Peterbald</item>
        <item>Ragdoll</item>
        <item>Siamese</item>
        <item>Siberian Cat</item>


    </string-array>
</resources>
